# jbrcap-aws

./: .project  pom.xml
src/main/java/br/com/brasilcap/aws/: Dynamo.java  Email.java  KMS.java  S3.java  SNS.java  SQS.java
src/main/java/br/com/brasilcap/aws/dto/: EmailDTO.java  RetornoSQSMonitorDTO.java
src/main/java/br/com/brasilcap/aws/exception/: BrcapAWSException.java  EmailException.java
src/main/java/br/com/brasilcap/aws/helper/: Constants.java
src/test/java/: NSNTest.java  SQSTest.java
